while L C S

    for (intilization; condition; inc/dec) {
        ..
        .
        .

    }

    ..
    ..
    while(condition) {
        ..
        .
        .
        .
        .

    }
    ...
    ---------------------------


    plate of food 

        while (plate of food is empty) {
            put the spoon inside food 
            lift the food 
            keep it in mouth 
            chew it
        }


----------

        for (var spooncount = 0; plate of food is empty; spooncount++)  {
            put the spoon inside food 
            lift the food 
            keep it in mouth 
            chew it
            if (spooncount == 5 {
                have some water 
            }
            if (spooncount == 10) {
                have a small walk
            }
        }

    ----------------------------

var n = 258;

rem = n % 10 -> 258 % 10 -> 8 
n = n / 10-> 25.8 -> parseInt(25.8) -> 25


rem = n % 10- > 25 % 10 -> 5
n = n / 10 ->  25 / 10 -> 2.22 -> 2

rem = n % 10-> 2 % 10-> 2
n = n / 10-> 0.2234 -> 0 


var n = 258;
while(n > 0) {
    var rem = n % 10;
    n = n / 10;
}

------------------
// Finding Reverse of a number 

n = 359
var revnumber = 0;

rem = n % 10 -> 359 % 10 -> 9
n = n / 10 -> 359 / 10 -> 35.9 -> parseInt(35.9) -> 35 
revnumber = revnumber * 10 + rem; -> 9


rem = n % 10 -> 35 % 10 -> 5 
n = n / 10 -> 35 / 10 - > 3.5 -> 3 
revnumber = revnumber * 10 + rem; 
revnumber = 9 * 10 + 5 -> 90 + 5 -> 95

rem = n % 10- > 3
n = n / 10 -> 3 / 10 -> 0.3 - > 0
revnumber = revnumber * 10 + rem;  -> 950 + 3 -> 953





